<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Game of Thrones Cast Meeting</title>
        <meta name="Jon Snow" content="CSE110Lab2">
        <link rel="icon" type="image/ico" href="ciri.ico"/>
    </head>
    <body>
        <section>
            <header>
                <h1>Game of Thrones Cast Meeting</h1>
                <h2>Character naming and notable quotes</h2>
                <h3>10/02/2021</h3>
            </header>
        </section>
        <section>
            <nav>
                <a href="https://gameofthrones.fandom.com/wiki/Game_of_Thrones_Wiki">Visit Game of Thrones Wiki!</a>
            </nav>
        </section>
        <main>
            <div>
                <p>Empty DIV</p>
            </div>
            <p><b>Attendance List</b></p>
            <ul>
                <li>Emilia Clarke</li>
                <li>Kit Harington</li>
                <li>Sophie Turner</li>
                <li>Maisie Williams</li>
                <li>Peter Dinklage</li>
                <li>Nikolaj Coster-Waldau</li>
            </ul>
            <hr>
            <p><b>Agenda List</b></p>
            <ul>
                <li>Naming characters</li>
                <li>Attributing them notable quotes</li>
            </ul>
            <hr>
            <p><b>Unfinished Business from Previous Meeting</b></p>
            <ul>
                <li>Why D&D rushed the last season</li>
                <li>Why D&D decided Star Wars was more important</li>
            </ul>
            <hr>
            <p><b>New things to talk about</b></p>
            <ul>
                <li>When George RR Martin will publish his last books</li>
            </ul>
            <hr>

            <p><i>"The North Remembers"</i></p>
            <ul>
                <li>Ned Stark</li>
                <li>Catelyn Stark</li>
                <li><strong>Jon Snow</strong></li>
                <li>Rob Stark</li>
                <li>Bran Stark</li>
                <li>Rickon Stark</li>
                <li>Arya Stark</li>
                <li>Sansa Stark</li>
            </ul>
            <hr>
            <p><i>"A Lannister Always Pays His Debts"</i></p>
            <ul>
                <li>Tywin Lannister</li>
                <li><strong>Tyrion Lannister</strong></li>
                <li>Jamie Lannister</li>
                <li>Cersei Lannister</li>
                <li>Joffrey Lannistesr</li>
                <li>Tommen Lannistesr</li>
                <li>Myrcella Lannistesr</li>
            </ul>
            <hr>
            <p><i>"Chaos is a Ladder"</i></p>
            <ol>
                <li>Petyr Baelish, Master of Coin</li>
                <li>Lord Varys, Master of Whispers</li>
            </ol>
            <hr>
            <p>"DRACARYS!"</p>
            <ol>
                <li><strong>Daenerys Targaryen</strong></li>
                <li><strong>Drogon</strong></li>
                <li>Rahegal</li>
                <li>Viserion</li>
            </ol>
            <p><em>I am Daenerys Stormborn of House Targaryen, The First of Her Name,<br>
                Queen of the Andals and the First Men, Protector of the Seven Kingdoms, 
                The Mother of Dragons,<br>The Khaleesi of the Great Grass Sea, The Unburnt, 
                and the Breaker of Chains.
            </em></p>
            <hr>
            <details>
                <summary>Legendary Quotes</summary>
                <ul>
                    <li><i>"The man who passes the sentence should swing the sword"</i></li>
                    <li><i>"A lion doesn't concern himself with the opinions of a sheep"</i></li>
                    <li><i>"Any man who must say 'I am the king' is no true king"</i></li>
                    <li><i>"When you play the game of thrones, you win or you die"</i></li>
                    <li><i>"Valar Morghulis"</i></li>
                </ul>
            </details>
            <hr>
            <audio controls>
                <source src="GOTTheme.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <video controls width="250">
                <source src="GOTVideo.mp4"
                        type="video/mp4">
                Sorry, your browser doesn't support embedded videos.
            </video>
            <img src="Daenerys.jpg" alt="Girl in a jacket">
            <br>
            <form>
                <fieldset>
                    <select>
                    <option value="season1">Season 1</option>
                    <option value="season2">Season 2</option>
                    <option value="season3">Season 3</option>
                    </select>
                    <button type="button">Click me if you want a Season 8 remake!</button>
                </fieldset>
                <fieldset>
                    <label>Choose your favorite sword from the list!:</label>
                    <input list="swords" name="sword" id="sword">
                    <datalist id="swords">
                        <option value="Oathbreaker">
                        <option value="Needle">
                        <option value="Longclaw">
                        <option value="Ice">
                        <option value="Heartsbane">
                    </datalist>
                    <input type="submit">
                </fieldset>
                <fieldset>
                    <label for="birthday">Enter Jon Snow's Birthday:</label>
                    <input type="date" id="birthday" name="birthday">
                    <input type="submit">
                </fieldset>
                <fieldset>
                    <p>Please select your favoriate lover of Daenerys Targaryen:</p>
                    <input type="radio" id="age1" name="age" value="30">
                    <label for="age1">Khal Drogo</label><br>
                    <input type="radio" id="age2" name="age" value="60">
                    <label for="age2">Jorah Mormont</label><br>  
                    <input type="radio" id="age3" name="age" value="100">
                    <label for="age3">Jon Snow</label><br>  
                    <br>
                    <label>Others:</label>
                    <input type="text" id="fname0" name="fname">
                </fieldset>
                <fieldset>
                    <p>Select your favorite seasons:</p>
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    <label for="vehicle1"> Season 1</label><br>
                    <input type="checkbox" id="vehicle2" name="vehicle1" value="Bike">
                    <label for="vehicle1"> Season 2</label><br>
                    <input type="checkbox" id="vehicle3" name="vehicle1" value="Bike">
                    <label for="vehicle1"> Season 3</label><br>
                    <input type="checkbox" id="vehicle4" name="vehicle1" value="Bike">
                    <label for="vehicle1"> Season 4</label><br>
                    <input type="checkbox" id="vehicle5" name="vehicle1" value="Bike">
                    <label for="vehicle1"> Season 5</label><br>
                    <input type="checkbox" id="vehicle6" name="vehicle1" value="Bike">
                    <label for="vehicle1"> Season 6</label><br>
                    <input type="checkbox" id="vehicle7" name="vehicle1" value="Bike">
                    <label for="vehicle1"> Season 7</label><br>
                    <input type="checkbox" id="vehicle8" name="vehicle1" value="Bike">
                    <label for="vehicle1"> Season 8</label><br>
                </fieldset>
            </form>
        </main>
        <section>
            <footer>
                <p>Thank you for coming to the meeting!</p>
            </footer>
        </section>
    </body>
</html>